# useraccessmanagementsystem

./: .project  README.md  pom.xml
.smarttomcat/useraccessmanagementsystem/conf/: server.xml
src/main/java/com/projects/useraccessmanagementsystem/dao/: Database.java
src/main/java/com/projects/useraccessmanagementsystem/filters/: JWTAuthorizationFilter.java
src/main/java/com/projects/useraccessmanagementsystem/servlets/: ApprovalServlet.java  ChangeRole.java  LoginServlet.java  RequestServlet.java  SignUpServlet.java  SoftwareServlet.java
src/main/java/com/projects/useraccessmanagementsystem/util/: JWTUtil.java
src/main/webapp/: createSoftware.jsp  index.jsp  login.jsp  pendingRequests.jsp  requestAccess.jsp  signup.jsp
